<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/screen_background_light"  >
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="Cooking Recpies"
        android:background="#40A627"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="25sp"
        android:typeface="serif"
        android:textStyle="bold"/>
	<RelativeLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/text"
        android:background="@drawable/bg">
        <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type1"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Roasted Tomato Salsa"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/roastedtomoto"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1 to 2 fresh jalapeño chiles\n3 garlic cloves,\nunpeeled 1 15-ounce can diced tomatoes in juice (fire roasted)\n1/4 cup (loosely packed) chopped fresh cilantro\n2 tablespoons fresh lime juice\nSalt"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Roast the chiles and garlic: \n1) In a small ungreased skillet over medium heat roast the chiles and garlic, \nuntil they are soft and blotchy brown(about 10 minutes for chiles, 15 minutes for garlic). \n2) Cool until handleable, then pull the stem(s) off the chile(s) and roughly chop. \nPeel the skin off the garlic. Scoop into a food processor and pulse until quite finely chopped.\nFinish the salsa: \nAdd the tomatoes with their juice.Re-cover and pulse until you have a coarse puree. \nScrape into a serving dish.Stir in the cilantro and lime juice.\nTaste and season with salt, usually about 1/2 teaspoon."
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
        <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type2"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Bathue ka Raitha"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/bathuekaraitha"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Curd    - 1 Cup\nBathua    - 1/2 cup  (boiled and mashed)\nroasted Cumin powder - 1 Tea Spoon   \nSalt    - to taste\nRed chili powder   - to taste"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1. Stir the curd with hand mixer\n2. Add bathua paste and mix well.\n3. Now add salt, cumin powder and chili powder, mix well.\n4. Keep in refrigerator for an hour .\n5. Serve chilled bathue raita with rice, parathas etc"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
             </LinearLayout>
         </ScrollView>
        <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type3"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Cucumber Raitha"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/cucumberraitha"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2 cucumbers (kheera)\n½ tsp. red chilli powder\n1 tsp. salt\n2. green chillies chopped\n3 cups curd\n1 tsp.cumin seeds powder\n½ tsp. mustard powder\n1 onion chopped"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1.Whisk curd well and pour in a big bowl.\n2.Cut cucumbers from the top and rub the cut off end with salt in order to remove its bitterness.\n3.Wash clean and chop it into pieces. Dip these pieces in curd.\n4.Add onion, red chilli powder, salt, mustard powder, green chill and jeera. Mix well together.\n5.Cool in refrigerator and serve cold. "
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
             </LinearLayout>
         </ScrollView>
        <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type4"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Mango Raitha"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/mangoraitha"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Mustard seeds   - 1/4 Tea Spoon\nRed Chilli flakes   - 1\nCurd    - 1 cup\nSugar    - 1/2 Tea Spoon\nRipe Mangoes   - 2\nOnion    - 1 Table Spoon  (Chopped)\nSalt    - to taste\nOil    - 1 Tea Spoon\nGreen Chill  - 1  (finely chop)\nfresh Coconut   - 1 tbsp (Grated)\nMustard Powder  - 1 Tea Spoon"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1. Peel  the outer skin of the mangoes and slice them  in small cubes.\n2. Add the mustard powder, green chillies, fresh coconut, sugar and salt to the curd\n3. Whisk together and add to the mango cubes and stir well\n4. Heat oil in the pan.\n5. When hot add the mustard seeds.\n6. When seeds begins splutter , add the red chilli and onion and saute\n7. Let the onion turn golden brown.\n8. Turn  off the flame  and add to the curd mixture.\n9. Mix well and serve at room temperature or cold.\n10. Garnish with cut coriander leaves.\n11. Prepare in advance to let all flavors mix together."
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
             </LinearLayout>
         </ScrollView>
        <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type5"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Garlic Chutney"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/garlicchutney"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Garlic   - 4 pods\nRed chillies - 20  ( roasted )\nGrated coconut  - 2 cups\nOil   - 4 Tea Spoon\nTamarind  - a little\nSalt   - To Taste"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1. Take a Kadai and heat oil in it.\n2. sauté the garlic and  coconut in the oil.\n3. Make tamarind pulp by soaking tamarind in some water for 2 hours and then strain\n4. Then grind the saute mixture with roasted red chillies and tamarind pulp.\n5. Add the garlic and salt and grind once again to a smooth paste\n6. Now the tasty garlic chutney is ready to serve."
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
             </LinearLayout>
         </ScrollView>
        <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type6"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Pomegranate Raitha"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/pomegranateraitha"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Yogurt   - 2 cups\nPomegranate  - 1/2 cup\nBlack salt   - Pinch\nBlack pepper  - 1/2 Tea Spoon\nGreen chilies  - 2  (finely chopped)\nCoriander leaves - 1/2 Tea Spoon  (finely chopped)\nGround sugar  - 1 Tea Spoon\nCumin seed powder - ¼ Tea Spoon"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1. Take a mixing bowl and whisk the curd in it l with a hand blender.\n2. Add salt, pepper and ground sugar.\n3. Add pomegranate, green chili and coriander leaves.\n4. Mix it well by using the serving spoon and chill it.\n5. Garnish it coriander leaves and cumin powder and serve"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
             </LinearLayout>
         </ScrollView>
         
        
       	 <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type7"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Apricot Chutney"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/apricotchutney"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Apricots   - 360 Grams\nVinegar    - 1 cup\nWater   - 2 cups\nSalt    - 2 Tea Spoon\nRed chili powder - 1/2 Tea Spoon\nCardamom  - 2 (crushed)\nSugar   - 2 tea-spoons\nginger   - long strips\ngarlic  - 1 clove ( chopped )\nraisins   - 4 tea-spoons\nalmonds   - 8 blanched"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1. Put apricots in boiling water till soft..\n2. Peel and mash the apricots\n3. Strain the pulp and wash the stones of apricots with one cup of water.\n4. Cook apricot pulp, ginger, garlic and water of washed stones, almonds and raisins till all the water is absorbed.\n5. Add vinegar, sugar, salt, cardamoms and red chili pepper and cook till is thick and golden brown\n6. Put it in jar. This can be kept for one year.."
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type8"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Corn Raitha"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/cornraitha"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Cauliflower - ¼ CUP\nGreen peas - ¼ CUP\nBoiled potatoes - 2\nOnion  - 1\nBoiled sweet corn - ½ CUP\nCarrots  - ¼ CUP\nFrench beans  - ¼ CUP\nStrained curd - 1 CUP\nSugar and salt  - as per taste\nGreen chilly - 2\nCurry leaves - few\nMustard seeds - ¼ Tea Spoon\nCooking oil - 1 Tea Spoon"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1. Cut all the vegetables in big pieces and boil and strain them and keep aside.\n2. Heat some oil in a pan and add mustard seeds curry leaves and green chilly in to it after it heats up add the strained curd in it and then add salt and sugar to taste.\n3. Then add all the boiled vegetables into it.\n4. Garnish with finely chopped coriander leaves.\n5. This can also beaten as a vegetable dish with chapatti and it is a low calorie healthy nutritious food"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type9"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Corinader ChutneyCorinader"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/corianderchutney"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Coriander – 30gms (1Cup) Finely Chopped\nGreen Chilies – 4 Or To Taste (Break Them Into Small Pieces)\nGrated Coconut – 2Tbsps\nRoasted Bengal Gram – 1Tbsp\nSalt – To Taste\nSugar – 1/2tsp\nLemon Juice – 2tsp"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1.To a mixie jar add chopped coriander, green chilies, grated coconut, roasted bengal gram, salt, sugar and lemon juice.\n2.Grind the ingredients and add water (90ml) and grind to a smooth paste. Transfer the prepared coriander chutney to a serving bowl."
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type10"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Capsicum Raitha"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/capsicumraitha"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Curd  - 2 cups\ncapsicum  - 1/2 cup (cut into 1 inch cubes and remove the seeds)\nmustard seed  - 1/2 Tea Spoon\nCumin seeds - 1/2 Tea Spoon\nSalt   - to taste\ndried red chili - 2\nsugar  - 1/2 Tea Spoon"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1. Heat oil in a small frying pan, add mustard seed. add der and fry till it turns translucent.\n2. When it starts to splutter; add broken red chillies and then add the chopped capsicum and fry till it becomes soft but is crunchy.\n3. Beat the curd in a bowl and add sugar, salt and chili powder. Mix well.\n4. Finally add fried capsicum and mix it well.\n5. Serve it chill."
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
             </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type11"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Onion Chutney"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/onionchutney"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Onions   - 2 (chopped)\nGinger   - ½” piece (chopped) \nGreen chillies  - 2 ( chopped)\nCumin seeds   - 1  teaspoon\nRed chillies   - 1 ( broken into bits )\nOil    - 2  tablespoons\nlemon juice   - To taste\nSalt    - to taste"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1. Grind the onions, green chillies, and ginger to a fine paste without using any water. Pour the paste / chutney into a bowl.\n2. Heat the oil in a pan on medium level for about 2  minutes till it is hot enough. Add the cumin seeds. Let them splutter and then add the red chillies. Fry briefly and pour it on the chutney.\n3. Add salt and lemon juice to the chutney."
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
             </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type12"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Peanut Chutney"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/peanutchutney"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Peanuts  - ½ cup\nGarlic cloves - 3\nRed chillis  - 4\nTamarind pulp - 2 Tea Spoon\nSalt   - to taste\nJaggery  - 1 Tea Spoon (grated)\nSEASONING / THADKA/ POPU:\nMustard seeds - ½ Tea Spoon\nCumin seeds - ½ Tea Spoon\nCurry leaves - few"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1. Dry roast the peanuts in a dry pan to golden color\n2. Let it cool for some time  and remove the outer skin of the peanuts by rubbing them in between your palms\n3. Heat oil in a pan add seasoning to it and saute. When they turn to golden brown take the seasoning in to a bowl\n4. Add red chillis and garlic cloves to the remaining oil and saute\n5. Let them cool for some time and grind in a mixer jar.\n6. Add the roasted peanuts  to the grounded powder and grind in to coarse powder\n7. Add grated Jaggery, tamarind pulp and salt to it and grind.\n8. Add some water if needed\n9. Take in to the serving bowl and add the seasoning to it\n10. Serve with idlies, dosas or upma"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
             </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type13"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Gajar Chutney"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/gajarchutney"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Carrots   - 200 Grams\ncoconut   - small piece\nCoriander leaves - few (chopped)\ngreen chillies  - 4\nlemon juice   - 1 Tea Spoon\nSalt    - To Taste\ngrounded pepper -  as per taste\nFOR SEASONING/ THADKA / THALIMPU:\nBlack gram dal - ½ Tea Spoon\nMustard seeds - ½ Tea Spoon\nCumin seeds - ½ Tea Spoon\nCurry leaves  - few "
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1. Clean and grate the carrots  and keep in a bowl\n2. Take a  mixer jar and add coconut piece, green chillis, grounded pepper and salt  and grind\n3. Add grated carrot and grind once again in to smooth consisitency\n4. Take in to the serving bowl and add lemon juice to it\n5. Heat a pan and add little oil to it.\n6. When the oil gets heated add blackgram dal, mustard seeds, cumin seeds and saute\n7. When they starts splutter, add curry leaves and turn off the flame\n8. Add the seasoning to the chutney and serve."
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type14"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Besan Chutney"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/besanchutney"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Besan   - 1 cup\nWater    - 3 cups\nGreen chillis   - 6 (Slit length wise)\nHing    - a pinch\nSalt    - to taste"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1.  Make a batter with besan, salt and 2 cups of water, and keep it aside.\n2.  Fry mustard, hing, and green chillies in oil for a few minutes and then add 1 cup of water.\n3. Let it cook for a few minutes.\n4. Now add the besan batter and keep stirring until the besan gets cooked.\n5. Take it in to serving bowl and serve with idlies or puris."
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type15"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Raw Cumcumber chutney"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/rawcucumburchutney"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Dosa kaya (Raw cucumber) - 1\nTurmeric   - ¼ Tea Spoon\nRed chillis   - 4\nSalt    - to taste\nTamarind   - small lemon size\nOil    - 1 Table Spoon\nBengal gram   - ½ Tea Spoon\nMustard seeds   - ½ Tea Spoon\nCumin seeds   - ½ Tea Spoon\nCurry leaves   - few"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1. Peel the layer of the cucumber and cut them into small pieces and keep them  aside in a bowl.\n2. Add turmeric to the pieces and mix.\n3. Take  a Kadai and put oil and heat it\n4. Put  mustard seeds ,cumin seeds ,Black gram and saute till they splutter\n5. Then add Dry chilies and curry leaves to it and saute for a minute\n6. Let  it cool for some time and when it gets cooled grind the above ingredients in to powder by adding salt and tamarind to it\n7. Add the grounded powder to the cucumber pieces and mix well\n8. Then take in to the serving bowl and garnish with coriander leaves.\n9. It goes very well with rice."
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
             </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type16"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Pudina Chutney"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/pudinachutney"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Pudina    - 2 bunches\nTamarind   - small lemon sized\nOil    - 3 Table Spoon\nSalt    - as per tast\nSesame powder  - 1 Table Spoon\nBlack gram dal  - ½ Tea Spoon\nMustard seeds  - ½ Tea Spoon\nCumin seeds   - ½ Tea Spoon\nRed chillis  - 3\nCurry leaves  - few"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1. Heat the oil, add Pudina leaves, red chillis. Fry them and take them in to a bowl.\n2. Grind the fried Pudina leaves along with tamarind, salt and sesame by adding little water (if needed).\n3. Put oil in the Kadai and add mustard seeds, black gram dal, red chillis, cumin seeds .\n4. When they start splutter add curry leaves and turmeric powder to it and stir for a moment.\n5. Add the seasoning to the chutney.\n6. Take in to the serving bowl and serve with rice."
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         
         
    </RelativeLayout>
</RelativeLayout>
