<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/screen_background_light"  >
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="Cooking Recpies"
        android:background="#40A627"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="25sp"
        android:typeface="serif"
        android:textStyle="bold"/>
	<RelativeLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/text"
        android:background="@drawable/bg">
        <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type1"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Kharbhooja Shrbat Recipe"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/kharbhooja"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Large Kharbooja  - 2\nfresh Orange Juice  - 1/2 cup (strained)\nfresh Lemon Juice - 1/4th cup\nKhus Essence   - 4 drops"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1. Cut the kharbooja in to two halves\n2. Cut the edges into zigzag pattern.\n3. Cut where can i buy real viagra a thin slice off the bottom so that the melon stands upright without tipping (take care not to cut through the shell).\n4. Scoop out the seeds and discard.\n5. Scoop out the flesh and process in a blender, along with the remaining ingredients, until smooth.\n6. Chill well and serve in the shells, if desired, with reversed lids and a straw"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
        <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type2"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Dry Ginger Drink"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/drygingerdrink"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Very good product and the price is right. Cialis professional 20 mg. If you have a good relationship with your pharmacist, let him know your concerns about drug costs.\nDry Ginger -  30 Grams  \nSugar  -  4 Tea Spoon  \nCoriander seeds-  10 Grams"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1. Take a bowl and heat about 4 glasses of water and then add the dry ginger, coriander seeds and sugar in it.2. Let the water boil for about 5 minutes3. Then strain the water and refrigerate4. It strengthens our body and gives great relief from hot summer effect."
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
             </LinearLayout>
         </ScrollView>
        <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type3"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Pine Apple Coconut Milk Smoothie"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/pineappledrink"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Pineapple juice  - 1 cup\nCrushed pineapple  - 1 cup\nCoconut milk (fresh)  - 1/2 cup\nLemon juice   - from 1 lime\nIce    -  to top of blender"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1. Blend ingredients until ice is slushy.\n2.  Pour into frosted glasses and enjoy immediately."
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
             </LinearLayout>
         </ScrollView>
        <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type4"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Angoor Lasi"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/angoorlassi"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Cumin seeds     - 1/2 Tea Spoon\nUnsweetened yogurt     - 1 1/2 glass\nCrushed ice     - 1 cup\nSugar      - 4 Table Spoons\nSeedless grapes      -  1 cup (chopped fine)\nSalt            - A pinch"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1. Heat a pan or griddle on medium heat and roast the cumin seeds till slightly darker and aromatic\n2.  Remove from heat, grind to a fine powder in a clean, dry coffee grinder.\n3. Put the cumin powder (reserve a small amount to garnish the drinks), yogurt, crushed ice, grapes (reserve a small amount to garnish the drinks) sugar, salt into a blender.\n4. Blend till smooth.\n5. Pour into tall, chilled glasses.\n6.  Garnish with chopped grapes and a sprinkling of cumin powder and serve!"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
             </LinearLayout>
         </ScrollView>
        <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type5"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Almond Honey Milk"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/almondhoney"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Blanched Almond   - 1/4th cup\nMilk      - 2 cups\nCardamom seeds   - 1/4 Tea Spoon\nHoney      - 3 Table Spoons"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1. Place the nuts in a blender and process until finely chopped.\n2. Add 2/3 cup milk and process until smooth paste.\n3. Pour the milk into a heavy-bottomed pan and whisk the remaining milk.\n4. Place the milk over moderately high heat and, stirring constantly, bring it to full boil.\n5. Remove the pan from the heat and add cardamom seeds.\n6. Place the pan over high heat and bring to boil.\n7. Remove the pan from the heat and add honey.\n8. Again place the pan over heat and bring the milk to just boiling point, pour it the strainer resting over a pan.\n9. Pour the milk back and forth from one pan to another for at least a minute or until frothy.\n10. Pour into warmed mugs and serve at once"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
             </LinearLayout>
         </ScrollView>
        <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type6"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Lemon Juice"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/lemonjuice"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="juicy Lemon   - 4\nWater    - 8 cups\nDates    - 10  (pitted and halved)\nsalt    - ½ Tea Spoon \nHoney     - 1/3rd cup"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1. Cut the lemons in halves crosswise, remove the zest from 6 of the halves and squeeze out the juice.\n2. Slice the remaining lemons into thin rounds.\n3. Place the water and the dates in a sauce pan and gently boil for ten minutes.\n4. Add the zest and boil for another 2-3 minutes.\n5. Remove the pan from the heat, stir in the honey, salt ,  lemon juice and lemon slices, and set aside, loosely covered, for 8-12 hours.\n6. Strain through a muslin lined sieve.\n7. Served chilled."
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
             </LinearLayout>
         </ScrollView>
         
        
       	 <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type7"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Apple Beet Cumcumber Juice"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/applebeetcucumber"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Apples  - 2\nBeet root  - 1\nCucumber - 1\nLemon juice - 1 Tea Spoon"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1. Coarsely grate the apples along with the peel and keep in a bowl\n2. Grate cucumber and bet root in the similar manner and add to the grated apples.\n3. Now keep them all in a juicer jar and grind till they become smooth juice\n4. Strain  the juice in to a bowl and add lemon juice to it\n5. Pour in to the individual glasses and serve chilled"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type8"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Basil/Tulsi Tea"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/basil"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Basil Leaves (Tulsi)  - 1/2 cup\nWater    - 21/4th cup\nTea Leaves     - 2 Tea Spoons\nSugar     - To taste\nMilk      - As needed"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1. Take a small tea pan and boil water in it by adding basil leaves.\n2. Lower the heat and allow to brew for 3-4 minutes.\n3. Now add the tea leaves and sugar as per taste.\n4. Bring to boil.\n5. Turn off the heat and strain it into cups and add milk as per your taste.\n6. Now the healthy and tasty basil tea is ready to serve"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type9"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Jeera Lassi"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/jeeralassi"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Curd    - 3 cups\nCream     - 2 Table Spoo\nLemon Juice   - 2 Table Spoon\nIce-Water    - ½ cup\nSalt     - To taste\nIce-cubes\nDry-roasted Cumin Seed Powder - 1/2 Table Spoon  "
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1. Take a blender jar and place curd, the cream, lemon juice, ice water and salt in it and blend for 2 minutes.\n2. Add ice cubes and blend for one more minute.\n3. Add all but few pinches of cumin powder and process for 5 seconds.\n4. Pour into chilled glasses, sprinkle remaining cumin and serve immediately."
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type10"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Cardamom Milk Shake"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/cardamommilk"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Milk     - 3 cups\nWater     - 1 cup\nWhite Poppy Seeds   - 3 Table Spoon\nminced raw Cashews or Almonds   - 2 Table Spoon\nfried Coconut     - 3 Table Spoon   (shredded)\nSugar     - 1/3rd cup\ncardamom powder   - 1/2 Tea Spoon"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1. Take a Kadai and place the poppy seeds in it  in  low flame  and dry-roast, turning often, for about 5 minutes.\n2. Combine the poppy seeds , cashews or almonds , coconut and water in a blender and grind for 2-3 minutes or until the nuts are reduced to a fine puree.\n3. Add 2 cups of milk and process on low speed for 15 seconds.\n4. Pour the mixture through a strainer over a pan.\n5. Press out as much as liquid as possible, then add the remaining milk and cardamom seeds.\n6. Stirring constantly bring to boil over moderately high heat.\n7. Reduce the heat to low and simmer for 2 minutes.\n8. Now add the sugar.\n9. Pour the milk back to forth from one pan to another until it is frothy.\n10. Serve immediately"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
             </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type11"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Apple Milk Shake"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/applemilkshake"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Apple    - 2\nMilk   - 2 glasses\nSugar   - 2 Table Spoon\nGreen cardamom   - 4\nIce    - as required"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1. Peel the outer skin of the apple and cut in small pieces.\n2. Now blend milk, sugar and apple pieces in a mixer.\n3. Grind Elachi in to fine powder and mix in the shake.\n4. Now the tasty apple milk shake is ready to serve\n5. Pour shake in the glasses.\n6. Put some crushed ice and serve it chilled"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
             </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type12"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Tropicana Banana Yogurt Smoothie"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/tropicanaorange"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Orange juice  - 2 cups\nFrozen ripe bananas - 2 (cut into pieces)\nFat free vanilla yogurt - 1 cup\nGround cinnamon   - 1 Tea Spoon"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1. Take a blender container and place orange juice and banana pieces in it\n2. Cover and blend until smooth.\n3. Add yogurt and blend frothy\n4. Pour in to glasses and sprinkle with cinnamon.\n5. Serve immediately"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
             </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type13"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Lemon Pudding Recipe"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/lemonpuddingrecipe"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Sugar  - 3/4 cup\nCorn starch - 1/4 cup\nMilk  - 2 1/2 cups\nEgg yolks - 3 (lightly beaten)\nLemon zest  - 2 Table Spoons (finely grated)\nSalt   - a pinch\nUnsalted butter - 2 Table Spoons"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1. Whisk the sugar and the cornstarch together in a medium saucepan\n2. Add the milk and whisk until  smooth.\n3. Add the egg yolks, zest and salt and cook over medium heat until it gets thickened enough\n4. Stir continuously over\n5. Remove the pan from the heat and stir in the lemon juice and butter.\n6. Pour through a strainer  in to a large serving bowl\n7. Let it cool to room temperature.\n8. Refrigerate it and serve chilled"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type14"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Apple and pineapple Juice"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/appleandpineapple"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Apples   - 2\npineapple  - 3 slices\nginger    - pinch"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1. Wash, quarter and core the apples\n2. Remove the rind from the pineapple and cut in to small pieces.\n3. Take a juicer jar and add apple pieces, pine apple pieces and grind\n4. Take the juice in to the glass and add a sprinkling of ginger and stir\n5. Now the tasty, tasty apple and pineapple juice is ready to serve.\n6. Refrigerate it for at least an hour and then serve."
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
             </LinearLayout>
         </ScrollView>
        
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type15"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Musk Melon Jucie"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/muskmelon"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Muskmelon  - ½ cup (chopped and deseeded)\nSugar   - 2-3 Table Spoon"
 					android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1. Put 1/2 cup chopped (deseeded) muskmelon in a blender or juicer by adding sugar to it.\n2.  Strain through a sieve.\n3. Start with a small quantity of this juice. Serve immediately"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type16"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Cola Shake Recipe"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/colashakerecipe"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=" Chilled Cola  - 200 ml\nVanilla Ice-cream  - 1 scoop\nSweetened Milk   - 50 ml\nIce-cubes  - 2"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1. In a tall thin glass add a scoop of ice-cream.\n2. Pour the sweetened milk over it and add ice-cubes.\n3. Now very carefully pour the cola in the glass.\n4. See it doesn’t flow out.\n5. Serve with a spoon"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type17"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Cold Coffee"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/coldcoffee"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Cold Milk   - 4 cup\nBoiling Water  - 1 cup\nInstant Coffee Powder - 6 Tea Spoon \nCream    - 4 Table Spoon  \nSugar    - 3 Table Spoon\nCrushed Ice"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1. Dissolve instant coffee powder and sugar in boiling water and allow to cool.\n2. Blend the coffee mixture and milk in a blender for few seconds.\n3. Add cream and crushed ice.\n4. Blend for another few seconds till it becomes frothy.\n5. Serve chilled"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
    </RelativeLayout>
</RelativeLayout>
