<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/screen_background_light"  >
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="Cooking Recpies"
        android:background="#40A627"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="25sp"
        android:typeface="serif"
        android:textStyle="bold"/>
	<RelativeLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/text"
        android:background="@drawable/bg">
        <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type1"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Boneless Pork Loin Roast"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/bonelessporkloinroast"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Pork Loin 4 Lbs \nWhole Cranberry Sauce 1 Can \nChopped Onion 1/4 Cup \nOrange Juice 3/4 Cup \nGround Ginger 1/4 Teaspoons \nCinnamon 1/4 Teaspoons"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Roast meat at 325 degrees for 2 1/2 to 3 hours. Let stand 20 minutes before slicing into serving dish. Pour sauce over meat and return to oven 10 to 15 minutes "
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
       	 <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type2"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Bavarian Chops"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/bavrianchops"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Boneless Pork Loin Chops 4 Numbers \nButter 1 Teaspoons \nChopped Green Onions 1/2 Cup \nMinced Garlic 2 Clove \nMushrooms 1/2 Slice \nThyme 1/2 Teaspoons \nWarm Beer 8 oz \nFlour"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Lightly flour 4 chops. Melt butter on medium high heat and quickly brown chops on both sides. Remove. Saute onions, garlic and mushrooms and thyme. Return chops to skillet. Add beer, bring to a boil. Reduce heat. Cover and simmer 20 minutes. Season with salt and pepper"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type3"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Beef Tips And Gravy"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/beeftipsandgravy"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Beef Tips 1 Lbs \nChopped Onion 1 Numbers \nFlour 1/2 Cup \nSalt 1 Teaspoons \nBlack Pepper 1/2 Teaspoons \nOil 1/2 Cup"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Roll beef tips in flour, salt, and pepper. Drop in hot oil. Brown; remove. Add chopped onion; saute. Add browned beef tips and water to make gravy. Cover and simmer 30 minutes or until tender. Serve with rice, creamed potatoes, or biscuits."
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type4"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Bishops Meat Loaf"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/bishopsmeatloaf"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Put meat in bowl, add onions, bread, green pepper, garlic, applesauce, parsley, salt and pepper. Add egg and mix well. Form into loaf and flour well. Oil pan and place loaf in pan. Add catsup on top of loaf. Cover and bake at 350 degrees for 2 hours, uncovering for last 15 minutes "
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1. Take one bowl to season the chicken first add pepper,salt,soya sauce(one or two drops) Mix it and keep it aside.\n2.  Take chicken stock add salt,sugar,pepper soya sauce oyster sauce bottle chilly sauce,venigar and mix it up. Heat the oil in a large sauce pan and add chicken, when chicken is ¾ cooked, add chopped ginger garlic and green,red,yellow capsicum, carrot, cabbage, spring onions, and add sauce mixture.\n3.  All vegetables and chicken well cooked add noodles, and toss them.\n4.  Switch off the flame and add spring onions and sesame seeds. "
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type5"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Savory Blade Pot Roast"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/savorybladepotroast"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Blade Bone Pot Roast 3 Lbs \nWine Vinegar 1/4 Cup \nCooking Oil 1/4 Cup \nKetchup 1/4 Cup \nSoy Sauce 2 Tablespoons \nWorcestershire Sauce 2  \nGarlic Powder 1/2 Tablespoons \nDried Rosemary 1 Teaspoons \nDry Mustard 1/2 Teaspoons"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="In a skillet, brown meat slowly in a small amount of hot oil. Sprinkle meat with a little salt. Combine remaining ingredients and pour over meat. Cover tightly and simmer 2 hours or until tender. Remove meat and skim fat "
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         <!-- <RelativeLayout PUBLIC "//UNKNOWN/" "unknown.dtd"><ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type6"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Orange Chicken"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/orangchicken"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Chicken Portions 4 Numbers \nOnion, Peeled And Thinly Sliced 1 Numbers \nDried Rosemary 1/2 Teaspoons \nGround Ginger 1/2 Teaspoons \nUnsweetened Orange Juice 1 Numbers \nOrange Marmalade 2 Teaspoons"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Preheat oven to 180C, 350F, Gas Mark 4. Put chicken portions into casserole dish. Sprinkle over onion, rosemary, ginger and turmeric or paprika. Pour over orange juice and stir in marmalade. Cover and cook for about 45 minutes until the chicken is tender. Serve with boiled rice, noodles or potatoes "
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
          -->
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type6"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ground Beef Stroganoff"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/groundbeefstroganoff"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ground Beef, Lean 1 Pound \nOnion, Chopped 2 Small \nGarlic Salt 1/2 Teaspoons \nPepper 1/4 Teaspoons \nCream Of Mushroom Soup, Condensed 3/4 Ounces \nMushroom Stems And Pieces, Drained 4 Ounces \nSour Cream, Or Yogurt 3/4 Cup"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="In medium skillet, brown ground beef and onion; drain excess fat. Stir in garlic salt, pepper, soup and mushrooms. Simmer covered, 15 to 20 minutes. Stir in sour cream; heat through, but do not boil. Serve over rice, noodles or chow mein noodles. "
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type7"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Crock Pot Beef Roast"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/crockpotbeefroast"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Roast Beef Or Round Steak 3,4 Pound \nSalt And Pepper  To Taste \nOnion, Chopped 1 Small \nBrown Gravy Mix 1 Numbers \nWater 1 Cup \nCatsup 1/2 Cup \nDijon Mustard 2 Teaspoons \nGarlic Powder 1/2 Cup\nRed Wine 1/2 Cup"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Place meat in slow cooking pot. Sprinkle meat with salt and pepper. Combine remaining ingredients; pour over meat. Cover and cook on low 8-10 hours.\nIf desired, add small peeled potatoes and carrots. Sauce can be thickened with 2 tablespoons flour dissolved in ¼ cup of water.\nI usually skip the potatoes and carrots and mix the roast or round steak with egg noodles"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type8"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Beef Fondue"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/beeffondue"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Boneless Sirloin  1/3 Lbs\nPeanut Oil 4 Cup \nFondue Pot Or Electric Deep Dish Cooker "
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Cut beef into small cubes (1x2 inch) and keep chilled until about 1 hour before cooking. Set electric fondue to 360 degrees and add oil (be careful with hot oil). Each guest is given a plate of raw meat and cooking fork (also a separate eating fork). \nThey spear one piece and cook to individual preference. It takes a little experimentation. Offer a variety of 4 to 6 sauces. Bottled or experiment with your own exciting recipes. Serve with baked potato, vegetables and a green tossed salad. \nThis is a wonderful entertaining meal. Great for conversation and a long evening. NOTE: It is best to have no more than 6 people cooking in one pot for convenience and safety reasons. Also not recommended for children under 8."
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type9"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Applesauce Beef Loaf"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/applesauce"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Soft Bread Crumbs 1 Cup \nApplesauce 1/2 Cup \nGround Beef 1 Lbs \nSlightly Beaten Egg 1 Numbers \nChopped Onion 2 Tablespoons \nCelery Flakes 1 Teaspoons \nDijon Mustard 1 Teaspoons \nSalt 1 Teaspoons \nApplesauce 1/2 Cup \nBrown Sugar 1/2 Cup \nVinegar 1 Tablespoons \nDijon Mustard 1 Teaspoons"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Blend first nine ingredients thoroughly. Shape into a round loaf in a 9'x9' baking pan. With a spoon make a 'crater' in top of loaf. Combine next 4 ingredients and pour into depression "
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type10"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Chicken Salad"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/chickensalad"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Vinegar 2 Teaspoons \nOil 1 Teaspoons \nMayonnaise 2 Tablespoons \nTangerines Or Mandarin Oranges 1 Can \nPineapple, Chopped 1 Can \nAsparagus 1 Can \nMushrooms 1 Can\nChicken, Cooked, Boned And Chopped  1 Numbers"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Mix all ingredients. Do not refrigerate before using."
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type11"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Tomatensalad"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/tomatensalt"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Medium Tomatoes, Chopped 5 Numbers \nSalt 1 Teaspoons \nDried Thyme 1/4 Teaspoons \nVegetable Oil 1/2 Cup \nWorcestershire Sauce 1 Tablespoons \nSugar 1 Tablespoons\nDried Basil 1 Teaspoon\nFreshly Ground Pepper 1/4 Teaspoons \nVinegar 6 Tablespoons \nOnion, Diced 1 Large"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Mix together:  salt, dried thyme, vegetable oil, Worcestershire sauce, sugar, dried basil, pepper, vinegar, and onions.  Toss with tomatoes.  Chill for about an hour and serve on lettuce leaves. "
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type12"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Rotkohl"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/rotkohl"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Red Cabbage  3 Pound \nSour Green Apples  3 Numbers \nOnion  1 Large \nLard  1/4 Cup \nBay Leaf 1 Numbers \nSalt  To Taste \nSugar 4 Tablespoons \nWhite Vinegar  5 Tablespoons \nWhite Wine  1 Cup \nCloves 3 Numbers"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Peel, then chop up the apples. Put the lard in a large pot. Add onions and cook on medium heat until browned. Add shredded cabbage, apples, vinegar, white wine, sugar, salt, cloves, and bay leaf in that order. Bring to a boil. Cover and simmer on low heat for two to three hours.  If there is too much liquid, add a little bit of cornstarch to make it thicker."
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type13"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Kartoffelsalad"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/kartoffelsalad"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Medium Potatoes (about 3 Pounds 10 Numbers \nBeef Broth  1 Can\nAll-purpose Flour  1/4 Cup \nSugar  3 Tablespoons \nCelery Seed  1/2 Teaspoons \nSalt  1/2 Teaspoons \nPepper  1/8 Tablespoons \nCider Vinegar  1/4 Cup \nMedium Onion, Chopped (about 1/2 Cup)  1 Numbers \nChopped Fresh Parsley  3 Tablespoons"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="In Dutch oven place potatoes. Cover with water. Over high heat, heat to a boil. Cook 20 minutes or until tender. Drain. Cut into cubes. \nIn medium saucepan gradually mix broth into flour, sugar, celery seed, salt and pepper until smooth. Add vinegar and onion. Over medium heat, cook until mixture boils and thickens, stirring constantly. Reduce heat to low. Cook 5 minutes or until onion is tender. \nIn large bowl toss potatoes, parsley and broth mixture until evenly coated"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type14"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Schwarzbrotsuppe"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/schwarzbrotsuppe"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Dark Bread 1 Lbs \nWater  2 Quart \nCaraway Seeds  1/2 Tablespoons \nOnion  1 Small \Fat  1 Numbers \nBouillon Cubes Or Cream  2 Numbers \nSalt  To Taste"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Soak dark bread in water, bring to a boil, remove and strain. Bring to a boil again, if necessary adding more water. Season. Chop an onion finely and brown in fat, and add. Enrich, if desired, with bouillon cubes or cream. "
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type15"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Kohlsuppe"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/kohlsuppe"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Bacon, Thick, Diced  4 Slice \nOnions 2 Slice \nTurnip 1 Slice \nCarrots, Diced  2 Numbers \nPotatoes, Cubed  2 Numbers \nHead Green Cabbage, Shredded  1 Numbers \nChicken Stock Or Bouillon  4 Cup \nWater  2 Cup \nSprigs Parsley *  6 Numbers \nBay Leaf *  1 Numbers"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="The 6 sprigs of parsley and 1 bay leaf should be tied together with a thread. \nIn a 6-quart saucepan or pot, combine all ingredients except salt, pepper and cheese. Simmer partially covered for 1-1/2 to 2 hours. Discard the parsley bundle; season to taste. Pour into hot soup bowls and garnish with cheese."
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type16"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Hazelnussomeletten"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/hazelnussomeltten"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Flour 3 Cup \nMilk 1 Cup \nEgg, Separated 1 Numbers \nSugar 1 Tablespoons \nHazelnuts, Grated Salt 2 Tablespoons \nButter 2 Tablespoons"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Combine flour and milk.  Stir in egg yolk, fold in sugar, hazelnuts and stiffly beaten egg white.  Add salt to taste.  Melt butter and fry omelet golden brown on both sides.  Serve with stewed fruits or berries."
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type17"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Kartoffelpuffer"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/kartoffelpuffer"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Potatoes, Peeled And Quartered 2 Pound \nOnion, Quartered 1 Large \nMilk 1/2 Cup \nFlour 1 Cup \nFlour With Drier Potatoes 1/2 Cup \nMore Watery Potatoes 1 Cup \nSalt 2 Teaspoons \nEggs 2 Numbers \nVegetable Oil"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Grate potatoes and onion into a bowl.  Add milk, then stir in flour, salt, and eggs.  Mix well.\nIn a large, heavy skillet heat 1/2 inch frying oil until hot.  Drop potato batter (1/4 cup per pancake) into skillet and fry until golden brown and crisp on both sides.  \nDrain on a paper towel."
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type18"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Bauernfruhstuck"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/bauermfruhstuck"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Bacon 6 Slice \nButter 1 Tablespoons \nOnion, Chopped 1 Numbers \nPotatoes, Cooked And Finely Diced 4 Numbers \nEggs 6 Numbers \nSalt Freshly Ground Black Pepper 1/2 Teaspoons\nMilk  1/4 Cup"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="In a frying pan, fry the bacon until crisp.  Remove and drain on paper towel. Remove the bacon fat from the frying pan, add the butter and saute' the onion until soft.  Add the potatoes and brown lightly.  Beat the eggs lightly and add the salt, pepper and milk, and finally the chopped bacon.  Pour the egg mixture over the onions and potatoes and stir occasionally until cooked."
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type19"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Watermelon Ice"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/watermelonice"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Watermelon Juice 3 Cup \nGranulated Sugar 1/3 Cup \nLemon Juice 1/4 Cup"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="In a saucepan, heat watermelon juice, lemon juice and sugar until sugar is dissolved. Do not boil! \nCool, then pour mixture into plastic tub. Put into freezer; stir mixture every 20 minutes until frozen, about two hours. Cover. Store in freezer. Spoon the ice into individual serving bowls. "
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type20"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Garlic Toast"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/garlictoast"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Bread Slices   \nCheese as need  \nGarlic 5 Numbers \nButter as needed"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="In ding chick add garlic make a paste then add butter, cheese make afine paste.Take bread slices apply this mixture on top and gril it for 5min or till golden brown colour.  "
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type21"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Black Forest Cake"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/blackforestcake"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Chocolate Cake Sheets 1 Numbers \nCream 1 Numbers\nSugar 1 Cup"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Take blender blend cream and sugar and keep aside.In a bowl add water and sugar mix well keep a side.\nNow take the Cake sheets sprinkle sugar water and  spread the cream and top it of with cherrys now the another layer of cake repeat the same process twice.\nAnd lastly spread the cream on the cake and top it of with cherrys, and sprinkle the chocolate.   "
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         
    </RelativeLayout>
</RelativeLayout>
