<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg" >
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="Cooking Recpies Book"
        android:background="#49311c"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="25sp"
        android:typeface="serif"
        android:textStyle="bold"/>
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
    <Button android:id="@+id/countrywise"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cuisines"
        android:background="@drawable/divider"
        android:typeface="serif"
        android:layout_margin="10dp"/>
    <Button android:id="@+id/itemwise"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Recipes"
        android:background="@drawable/divider"
        android:typeface="serif"
        android:layout_margin="10dp"/>
    <Button android:id="@+id/shareapp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Share The App"
        android:background="@drawable/divider"
        android:typeface="serif"
        android:layout_margin="10dp"/>
    <Button android:id="@+id/moreapps"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="MoreApps"
        android:background="@drawable/divider"
        android:typeface="serif"
        android:layout_margin="10dp"/>
	</LinearLayout>
	<!-- <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_unit_id" /> -->
</RelativeLayout>
