<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/screen_background_light"  >
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="Cooking Recpies"
        android:background="#40A627"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="25sp"
        android:typeface="serif"
        android:textStyle="bold"/>
	<RelativeLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/text"
        android:background="@drawable/bg">
        <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type1"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Pasta with Pistachio Pesto"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/pastawithpistachiopesto"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="•1 1/2 cups unsalted, shelled roasted natural pistachios\n•1 cup chopped tomato\n•2 cloves garlic\n•a handful of fresh mint leaves\n•a handful of Parmesan, freshly grated\n•a pinch of crushed red pepper flakes\n•a pinch of freshly ground black pepper \n•2 tablespoons olive oil (or more)\n•1 pound freshly cooked pasta"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Pulse 1 1/2 cups unsalted, shelled roasted natural pistachios, 1 cup chopped tomato, 2 garlic cloves, a handful of fresh mint leaves, a handful of grated Parmesan, a pinch of crushed red pepper flakes, and a pinch of freshly ground black pepper in a food processor until a coarse purée forms. Transfer to a bowl; stir in 2 tablespoons olive oil (or more) to form a thick, chunky sauce. Season with kosher salt and pepper. Toss 1 cup pesto with 1 pound freshly cooked pasta, adding pasta cooking liquid by the tablespoonful to form a glossy sauce. Chill remaining pesto to spread on sandwiches. "
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
             </LinearLayout>
         </ScrollView>
        <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type2"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Mushroom Spinach Parcels"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/mushroomspinachparcels"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Grated Cheese 2 Tablespoons \nPie Nuts  1 Tablespoons \nPepper Powder 1/2 Teaspoons \nGarlic Chopped 1/2 Tablespoons \nChilly Powder  1 Tablespoons \nSlat  To Taste \nSpinach Chopped 1/2 Cup \nMushrooms Chopped 1 Cup \nOnion Chopped  1 Cup \nOlive Oil  2 Tablespoons \nAmchur Powder 1/2 Teaspoons \nLemon Juice 1 Teaspoons \nAll Purpose Flour 1 Cup \nButter 2 Tablespoons"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1.  Heat olive oil in a pan add chopped onions, chopped garlic, salt, chilly powder, pepper powder, chopped mushrooms, cook this and add chopped spinach, pie nuts, and grated cheese, amchur powder, lemon juice, mix it well, switch off the flame and keep it aside.\n2.  For dough Take a bowl add butter, all-purpose flour, slat, add water mix it like a dough, make a big sheet and cut them into around disc, stuff the mushroom, spinach mixture inside and press the edges like a triangle shape, and deep fry at 170 c till the golden colour. "
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
             </LinearLayout>
         </ScrollView>
        <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type3"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Pizza Base"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/pizzabase"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Water 250 ml \nSugar 1/2 Teaspoons \nSalt 1 Teaspoons \nAll Purpose Flour - Maida 7 Cup \nYeast 7 Gram Pkt (quick Raise ) 1 Bag \nOlive Oil 5 Teaspoons"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1.take warm water\n2.Sprinkle in yeast, sugar,salt,and a cup of allpurpose flour and mix. Stand covered for 10 minutes. \n3.Mix in yeast mixture into flour. \n4.Knead for 3-4 minutes till soft dough. \n5.Cover and rest for 1 hr. \n6.Knead again, for 3 minutesand resr for 30 min. \n7.Take a lump of dough, pat or roll into a pizza base. \n8.Use dry flour to dust if required. \n9.Add pizza gravy as required, add toppings, \n10.Bake in a hot (300C) oven, till base is crisp and light."
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
             </LinearLayout>
         </ScrollView>
        <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type4"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Masasaged And Stuffed Indian Mackerel"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/massagedandstuffedindianmackerel"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Boiled Rice 1/2 Cup \nRaw Mango Pieces 1/2 Cup \nChilly Flakes 1 Teaspoons \nCoriander Powder 2 Tablespoons \nCumin Powder 1 Tablespoons \nGinger  1 small Piece \nOnion Shallots 6 Numbers \nFish  500 Grams \nLemon Juice 1 Tablespoons \nSalt  To Taste \nEgg 1 Numbers \nAll Purpose Flour 1 Cup"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1. First cut and clean up the fish and massage the fish on the bone on both sides, this will loosen the bone and take out the bone.\n2.  For stuffing: Shallots, ginger, crushed in a mortar pestle, Take a bowl and add crushed ginger, onion shallots, and cumin powder, coriander powder, chilly flakes, salt, and add raw mango and boiled rice crush the ingredients and add chopped coriander, lemon juice, and add ½ egg and mix it well.\n3.  And stuff the masala in to the fish and coat the fish with all purpose flour and shallow fry them. "
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
             </LinearLayout>
         </ScrollView>
        <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type5"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Yummy Things to Put on Toast"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/yummythingstoputontoast"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Black Olives Chopped 1 Teaspoons \nGarlic Chopped 1 Teaspoons \nChilly Flakes  1/2 Teaspoons \nParsley Chopped 1 Teaspoons \nButter 2 Tablespoons \nBread Slices  2 Numbers \nCheese 1 Tablespoons \nMixed Herb 1 Teaspoons"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1.Take a bread slice and apply butter and sprinkle mixed herb. \n2.Take a bowl add chopped parsley, chilly flakes, chopped garlic, chopped black olives, cheese,\n3. mix it well, and spread it on the toast, grate some cheese on top, put it on the oven. When it is done; remove the brown edges of the toast."
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
             </LinearLayout>
         </ScrollView>
        <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type6"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Dahi Kabab"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/dahikabab"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Lotus Flower Seeds Powder 1 Cup \nCoriander Leaves  1 Teaspoons \nFinely Chopped Green Chillies   \nChat Masala 1 Teaspoons \nGaram Masala 1 Teaspoons \nChilli Powder 1 Teaspoons \nSalt to taste  \nYogurt 2 Cup \nMint Chutney   \nGrated Paneer 10 Grams \nRed Chilly   \nSugar 1 Pinch"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1.  Take yogurt in a bowl and add salt, chilly powder, Garam masala, Chat masala, Chopped green chili, coriander and mix it. \n2. Add in it Phool makhana Power (lotus seeds, pop corn, puffed rice or roasted Bengal gram). Stuffing for the kebab: In mint chutney mix grated paneer and some seasonings, add chili powder, Basils, dry pomegranate seeds, ½ pinch of sugar, garam masala, and chat masala. Very diligently portion the curd mixture and stuff the mint mixture and seal it properly. Using some refined flour shape it like tikkes.\n3.  On a hot skillet pour some ghee and pan fry these kebabs till they turn golden brown. Serve hot with tomato chilly chutney or sauce. "
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
             </LinearLayout>
         </ScrollView>
         
        
       	 <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type7"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Italian Sphaghetti"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/italiansphaghetti"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Tomato Puree 200 Grams \nMedium Sized Onions 3 Numbers \nGarlic Flakes 7-8 Numbers \nCooking Oil 2 Tablespoons \nFinely Chopped Coriander Leaves  To Taste \nSalt , Chilli Powder  To Taste"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="\n1.Chop two of the onions to fine pieces. \n2.Grind the third onion and garlic to a fine paste. \n3.Saute the finely chopped onions till light golden brown. Then add the onion-garlic paste and saute for two minutes. \n4.Now, add the tomato puree, required quantity of salt and chilli powder and mix well. Add some water if required, to get the right consistency. \n5.Let it boil for 5 minutes. \n6.Garnish with finely chopped coriander leaves."
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type8"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Vegetable Pasta"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/vegetablepasta"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Pasta 1 Cup \nOnion 1/2 oz \nTomato 1 Numbers \nBell Pepper 1/2 Numbers \nPasta Sauce 6-8 Tablespoons \nOlive Oil 5 Teaspoons \nSalt  To Taste"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="\n1.Cook pasta in a pan with water by adding 1tsp of oil. \n2.After pasta is fully cooked, if there is excess water remove it. \n3.Keep the pasta aside. \n4.Cut onion, tomato and bell peper into thin slices. \n5.Each slice must be cut into 2 inch so that it doesn't look odd. \n6.In a pan add olive oil. Heat it add onion fry till it is looking like glass,add tomato fry for 2 min,then add bell pepper fry for few min. \n7.Then put pasta and add salt mix together. \n8.Keep the flame in low ,then add pasta sauce. Mix everything together, keep in heat for 30sec. \n9.Serve hot. \n10.If u wish u can add chicken peices which is cooked seperatly. This can be added after bell pepper. "
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type9"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Stuffed Zucchini"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/stuffedzucchini"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Zucchinis Firm And Healthy 4 Numbers \nOnion Grated 1 Numbers \nTomato Large Peeled and Chopped 1 Numbers \nBread Crumbs 5 Tablespoons \nGarlic Crushed 1/4 Teaspoons \nSalt  To Taste \nPepper  To Taste \nOlive Oil 1 Tablespoons \nParmesan Or Cooking Cheese Grated 3 Tablespoons"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Scrape zucchini skins and wash. \nMake a slit lengthwise and scrape out fleshy part.\nPlace plenty of water to boil. Add some salt.\nPut in the zucchini and boil 2-3 minutes.\nDrain them and keep aside.\nIn a pan heat oil, fry onions and garlic for a minute.\nAdd tomato, scraped pulp, 2 tbsp. bread crumbs, salt, pepper.\nTransfer to a baking dish. \nSprinkle the remaining crumbs and cheese over the zucchini.\nBake in a hot oven for 10-12 minutes.\nServe hot with pita or other bread."
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type10"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Bean Burrito"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/beanburrito"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Haricot Beans (soak Them In Water For Atleast 4 Hrs) 1 Cup \nOnion 1 Numbers \nGarlic 4 Clove \nPasta Sauce 1/2 Cup \nOnion Cut Finely 1 Numbers \nGrated Cheddar Cheese 100 Grams \nTabasco Sauce  To Taste \nPlain Torillas(maida Rotis) 6 Numbers"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1.Pressure cook the haricot beans with the onion and garlic. \n2.Mash well and add salt. \n3.On a tortilla spread the bean paste on one side. \n4.Top with a spoonful of pasta sauce, sprinkle onions and cheddar cheese. \n5.Roll it up and heat in microvave for a minute. \n6.Serve hot.\n7.Can sprinkle tabasco sauce while eating for those who like it spicy. "
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type11"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Italian Rice"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/italianrice"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Rice (cooked) 2 Cup \nTomato Paste 1 Cup \nGreen Chillie Finely Cut 1 Numbers \nChick Pea (Chana) Boiled 2 Cup \nGinger Finely Grated 2 Teaspoons \nCream 1 Cup \nSalt And Red Chillie Powder  To Taste \nOnions Med (slightly Fried) 2 Numbers \nAmul Cheese 1 Numbers"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Mix everything and bake for 1/2 hr at 180 degreeoC"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type12"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Italian Toron"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/italliantorn"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Marie Biscuits 22 Nos. (Any Sweetless Or Saltless Biscuits) 1 Numbers \nCashewnut Powder 1/2 Cup \nAlmond Essence 3-4 Pinch \nCherry Or Raisin 3 Tablespoons \nButter 3/4 Cup \nCocoa Powder 3 Tablespoons \nSugar 2/3 Cup \nWater 1 Tablespoons"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1.Mix butter and cocoa to a fine paste.\n2.Boil the sugar in water (5 minutes) \n3.Mix the sugar water into the cocoa paste. Add the other ingredients. \n4.Take an aluminium tray with baking sheet and apply some butter and pour the mixture. \n5.Freeze it for 1 hour. \n6.Slice it and enjoy this delicious recipe.\nYou can add either Cashew or Peanut powder."
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
             </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type13"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Baked Fish"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/bakedfish"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Fish Fillets 500 Grams \nPotatoes, Peeled And Cubed 2 Numbers \nMilk 1/2 Cup \nMaida 1 Tablespoons \nOregano 1/4 Teaspoons \nBlack Pepper 1/4 Teaspoons \nSalt  To Taste \nButter 2 Tablespoons \nLemon Juice 1 Tablespoons \nGrated Cheese 1/4 Cup"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1.Clean the fillets and make into serving size pieces \n2.Marinate the fillets with 1/4 tsp salt and lemon juice \n3.Keep aside for 1/2 hour \n4.Arrange the fillets in the baking casserole \n5.Place potatoes peices over it \n6.In a pan, heat butter \n7.When it melts, add cornflour, roast till aroma comes \n8.Add milk and stir continuously so no lumps are formed \n9.Add oregano and salt as per taste \n10.When thickens pout it over fish fillets \n11.Sprinkle black pepper \n12.Sprinkle the grated cheese \n13.Bake it at 375 degree F for 40-45 minutes \n14.Serve with bread "
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type14"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Mushroom Misotoo"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/mushroomrisotoo"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Vegetable Stock 1 Cup \nButter 2 Tablespoons \nBlack Pepper 1/2 Teaspoons \nOlive Oil 1 Tablespoons \nFinley Chipped, Onions 2 Numbers \nPlain Parboiled Rice 2 Cup \nRed Wine (optional) 3 Tablespoons \nGrated Parmeasan Cheese 1/2 Cup \nFresh Coriander 2 Tablespoons \nThyme 1/2 Teaspoons \nWhite Mushrooms, Sliced 250 Grams \nBlack Mushrooms, Sliced (optional) 2 Tablespoons \nFresh Cream 4 Tablespoons \nSalt  To Taste"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1.Melt the butter in a saucepan, add the mushrooms, pepper, thyme and salt. Stir occasionally for 10 minutes.\n2.Add the tomato puree and cook future for 5 minutes.\n3.Stir in the black mushrooms. Transfer the mushroom mixture to a bowl. keep aside.\n4.In the same pan heat the oil, add the onions and cook for 5 minutes.\n5.Then add the rice and cook for 5 minutes, strirring occasionaly.\n6.Add the wine and cook til it is absorbed.\n7.Add the vegetabels stock. Cook future for 20 minutes on low flame, until al liquid is absorbed and the rice is cooked, appearing slightly creamybut firm.\n8.Then stir in the mushroom mixture, chesse and parsley.\n9.Finally add the cream, mix well.\n10.Serve hot."
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type15"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Awsome Meatballs"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/awesomemeatballs"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Garlic, Minced  3/4 Clove \nChopped Onions  1/3 Cup \nMix Cheese  2-3 Cup \nBread Crumbs  1/2 Cup \nEggs  2 Numbers \nSausage, 1/2 Lbs \nGround Pork  1/2 Lbs \nGround Pork  1 Lbs \nTomatos  1 14.5 oz \nVirgin Olive  3/4 Tablespoons \nOil 1 Teaspoons"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="In large mixing bowl, mix all the meat, eggs, bread crumbs and shredded cheese together and set aside. In a small skillet, add 1 tbsp olive oil, brown onion and garlic for 5 minutes. Add 1/2 the can of tomatos and simmer for 5 minutes. Let cool to room temperature. Preheat oven to 350 degrees. Combine vegetable mix with meat mixture. Wipe a baking sheet with 1 tsp oil. Form meatballs in palm of hand, about 1/2 cup. Once all the meat balls are ready, drizzle with remaining olive oil and bake for 30 minutes. "
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type16"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Roast Pork Loin and Potatoes"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/roastporkloin"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="•1/2 cup extra-virgin olive oil\n•6 garlic cloves, minced\n•1 tablespoon butter, melted\n•1 tablespoon minced fresh sage\n•2 teaspoons minced fresh rosemary\n•1 4-pound center-cut bone-in pork loin (rib) roast\n•4 large russet potatoes (about 3 pounds), peeled, cut into 1-inch pieces"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Preheat oven to 375°F. Whisk 1/4 cup oil, garlic, butter, sage and rosemary in small bowl to blend. Place pork in large roasting pan. Sprinkle with salt and pepper. Rub herb mixture over pork. (Can be made 1 day ahead. Cover and chill.) Cover pork loosely with foil and roast 2 hours. \nDivide remaining 1/4 cup oil between 2 heavy large skillets. Heat oil over medium-high heat. Divide potatoes between skillets. Sprinkle with salt and pepper. Sauté until potatoes are golden but not tender, about 15 minutes. Transfer potatoes to roasting pan with pork. Toss potatoes with pan juices. Continue roasting, uncovered, until pork browns, potatoes are tender and juices are slightly reduced, about 40 minutes. \nPlace pork in center of large platter. Surround with potatoes. Pour pan juices into 2-cup glass measuring cup. Spoon fat off top of juices and discard. Pour juices over pork and potatoes. "
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type17"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Caprese Salad with Pesto Sauce"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/capresesaladmed"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="For Salad:\n2 Tomatoes\nHandful of Tulsi\n1 packet Buffalo Mozzarella\nFor Pesto Sauce:\nHandful of  Basil\n1 cup Pine nuts\n1 cup grated Parmesan Cheese\n1/2 cup extra virgin olive oil\nJuice of half a Lemon"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Salad Recipe:\nCut 2 juicy tomatoes in thick rounds and dress them with a little bit of extra virgin olive oil, some salt and pepper.\nBreak Mozzarella into chunks.\nOn a serving platter, arrange the tomato slices along with the mozzarella chunks.\nGarnish with tulsi and pesto sauce.\nPesto Sauce:\nBlend the basil with pine nuts, Parmesan cheese with  extra virgin olive oil, until it forms a paste. \nSqueeze in the lemon juice.\nIf the paste is too thick, add in more extra virgin olive oil to reach the desired consistency."
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type18"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Panzenella"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/panzenella"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1 kg large fresh juicy tomatoes\n1 medium cucumber\n100 gm small mild olives\n1 medium onion, sliced\n100 gm sun dried tomatoes and their oil\n1 handful oregano, chopped\n1 handful parsley, chopped\n2 cloves garlic, finely chopped\n2 tbsp good balsamic vinegar\n1 pinch sugar\nSalt and pepper\n1 loaf Italian cibatta or French baguette, torn into pieces"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Chop the tomatoes and cucumber roughly into 1 cm cubes, and place in a large bowl.\nStir in all the remaining ingredients except the bread, and taste for seasoning.\nAdd some lemon juice if you want a more tart salad.\nPut the salad in the fridge and leave, covered, overnight until you are ready to eat. The flavor will melt into something magical.\nImmediately before serving, tear the bread into small pieces and stir into the salad.\nWords from the chef\nSometimes I toast the bread lightly and also add some red and yellow bell peppers. The key to this salad is that the tomatoes have to be juicy. If they aren't, just add a few spoons of tomato juice to the salad."
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type19"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Bruschetta"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/bruschetta"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1 loaf of country bread\nCloves of garlic\n2 tomatoes, chopped\nBasil leaves\n5 Tbsp of olive oil\n4 portobello mushrooms sliced\n1 garlic clove grated \n1 red chilli , deseeded and chopped \n1 Tbsp butter \nSalt and pepper, to taste"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Slice the bread into two halves from the center.\nCut a clove of garlic, rub on the surface of bread and sprinkle some olive oil on it.\nRoast in the oven for 5 minutes.\nFor mushroom and garlic topping:\nIn a pan put butter, oil, garlic, thyme and stir.\nAdd mushrooms, chopped chillies and toss.\nAdd salt, pepper and cook.\nFor tomato and basil topping:\nIn a bowl add chopped tomatoes, chopped basil, salt, pepper, olive oil and mix well .\nTo serve: Place the bread on a tray and pile up the toppings on it and serve."
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type20"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Margherita Pizza"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/margheritapizza"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Pizza dough 'see below'\n'Passata sauce'see below'\n1 cup Grated mozzarella cheese\nHandful of basil leaves\nExtra virgin olive oil\nPepper"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Pre-heat oven at its highest mark and flour baking tray.\nRoll out dough and place on the tray.\nSpread a thin layer of passata and cover with mozerella cheese and sprinkle basil leaves.\nPut the tray into the oven for 10 to 12 mintues.\nAfter the pizza is baked remove from the oven and drizzle extra virgin olive oil and some pepper.\nGarnish with fresh basil and cut into slices."
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Dough For Pizza"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/doughforpizza"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="500 gm flour\nSalt\n300 ml tepid water (Tepid water is a mixture of two parts cold water to one part boiling water)\n7 gm dried yeast\n1/2  tsp sugar\n30 ml olive oil for dough\nExtra Virgin Olive oil"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Sieve flour with salt.\nAdd yeast to tepid water and stir in sugar and leave aside for 6 to 8 minutes.\nIn a mixing bowl, create a well in the middle of the flour mixture and add 100ml of yeast mixture and 15ml olive oil.\nAdd in the rest of yeast mixture and remaining olive oil.\nFlour the kneading surface so that the dough does not stick.\nMix together with your fingers till you have a dough. Knead for 10 minutes till you have an elastic, even product. \nProving the Dough:\nPlace the dough in a bowl and drizzle generously with extra virgin olive oil.\nCover bowl with cling film and place in a warm area to prove for 50 minutes.\nAfter the dough is proved, bash the air out and cut into small pieces for individual pizzas.\nDust the work surface and rolling pin with some flour before rolling out the dough."
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Passata"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/passata"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1 can whole tomatoes\nOlive Oil\n2 bulbs of roasted garlic\nWorcestershire Sauce\n1 tsp sugar\nSalt and pepper"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Pour some olive oil in a pan and add in tomatoes.\nChop the bulbs of garlic and add them into the pan, drizzle a few drops of Worcestershire Sauce and add in sugar.\nSeason with salt and pepper.\nMash the tomatoes to achieve an even consistency and bring the mixture to a simmer.\nStrain the mixture into a bowl and transfer the sauce the same pan and simmer for another 5 to 7 minutes."
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
            </LinearLayout>
            
         </ScrollView>
          -->
    </RelativeLayout>
</RelativeLayout>
