<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/screen_background_light"  >
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="Cooking Recpies"
        android:background="#40A627"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="25sp"
        android:typeface="serif"
        android:textStyle="bold"/>
	<RelativeLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/text"
        android:background="@drawable/bg">
        <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type1"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Chicken Katsu Curry"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/chickenkastsucurry"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Curry Powder 1/2 Teaspoons \nOnion Paste  3 Tablespoons \nGarlic  1 Teaspoons \nBread Crumb (Panko) 1/2 Cup \nEgg  1 Numbers \nSalt  To Taste \nPepper Powder 1 Tablespoons \nChicken Breast 500 Grams \nSoya Sauce  1 Teaspoons \nHoney 1/2 Teaspoons \nChicken Stock  1 Cup \nButter Milk  1 Cup"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="First take chicken breast in this add butter milk, salt put it in the refrigerator for over night. Take some flour season with pepper powder and salt, Coat the chicken breast in flour, shaking off any excess, dip them into the egg, and then press into the bread crumb until well coated on both sides, and deep fry them. Make sauce: Heat a pan add garlic and butter, add onion paste, cook it for some time, add curry powder, Soya sauce, honey, chicken stock, mix it well cook it for a minute, cut them chicken in to slices and pour sauce in to the fried chicken. Serve this with rice. "
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
             </LinearLayout>
         </ScrollView>
        <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type2"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Coconut pan cake"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/coconutpancake"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Sugar as needed  \nSalt pinch  \nCadodom Powder pinch  \nCoconut Grated Fresh 1 Cup \nMaida 1 Cup \nEgg 1 Numbers \nMilk 2 Cup"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1. Take a bowl add the Grated fresh coconut, salt, sugur, cardadom powder and mix well and keep a side. In another bowl add egg, salt, sugar, cardadom powder milk mix well and then add the maida mix well into thin batter. Now heat the pan add butter and pour the batter and make into a thin dosa after few min, \n2. spread the coconut mixture in the center and spread once the dosa is done close the coconut mixture from both the ends and remove from the pan. serve hot with honey "
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
             </LinearLayout>
         </ScrollView>
        <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type3"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Smoked Salmon Sushi Roll "
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/smokedsalmonsushiroll"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Japanese Sushi Rice  2 Cup \nRice Wine Vinegar  6 Tablespoons \nSheets Nori (dry Seaweed)  6 Numbers \nAvocado - Peeled, Pitted And Sliced  1 Numbers \nCucumber, Peeled And Sliced  1 Numbers \nSmoked Salmon, Cut Into Long Strips  8 Numbers \nWasabi Paste  2 Tablespoons"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1.Soak rice for 4 hours. Drain rice and cook in a rice cooker with 2 cups of water. Rice must be slightly dry as vinegar will be added later. \n2.Immediately after rice is cooked, mix in 6 tablespoons rice vinegar to the hot rice. Spread rice on a plate until completely cool. \n3.Place 1 sheet of seaweed on bamboo mat, press a thin layer of cool rice on the seaweed. Leave at least 1/2 inch top and bottom edge of the seaweed uncovered. This is for easier sealing later. Dot some wasabi on the rice. Arrange cucumber, avocado and smoked salmon to the rice. Position them about 1 inch away from the bottom edge of the seaweed. \n4.Slightly wet the top edge of the seaweed. Roll from bottom to the top edge with the help of the bamboo mat tightly. Cut roll into 8 equal pieces and serve. Repeat for other rolls."
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
             </LinearLayout>
         </ScrollView>
        <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type4"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Miso Soup"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/misosoup"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Dashi Granules  2 Teaspoons \nWater  4 Cup \nMiso Paste  3 Tablespoons \nPackage Silken Tofu, Diced  1 Numbers \nGreen Onions, Sliced Diagonally  2 Numbers"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1.In a medium saucepan over medium-high heat, combine dashi granules and water; bring to a boil. Reduce heat to medium, and whisk in the miso paste. Stir in tofu. Separate the layers of the green onions, and add them to the soup. Simmer gently for 2 to 3 minutes before serving. "
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
             </LinearLayout>
         </ScrollView>
        <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type5"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Miso Braised Pork"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/misobraisedpork"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Canola Oil  1 Tablespoons \nPork Butt (shoulder Roast) 5 Pound \nMinced Garlic  2 Tablespoons \nMinced Ginger  1 Teaspoons \nWater, More If Needed  2 Cup \nSoy Sauce  1/3 Cup \nBrown Sugar  1/3 Cup \nWhite (shiro) Miso  3/4 Cup"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1.Heat canola oil in a large Dutch oven over medium-high heat until hot. Sear pork slices until well browned on both sides, then remove. Stir in the garlic and ginger, cook until fragrant, about 30 seconds. Add the water, soy sauce, brown sugar, and miso; bring to a simmer, scraping the bottom of the pan to dissolve the caramelized juices. \n2.Place pork into pot, add additional water if needed to cover pork with the sauce. Then, reduce heat to medium-low, cover, and simmer for 3 hours until the pork is tender, and the sauce has thickened. "
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
             </LinearLayout>
         </ScrollView>
        <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type6"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Chakin Sushi"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/chakinsushi"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Sushi Rice, Or Japanese Short-grain White Rice  1 Cup \nEggs, Beaten  3 Numbers \nSalt  1/4 Teaspoons \nVegetable Oil  1 Tablespoons \nRice Vinegar  3 Tablespoons \nWhite Sugar  2 Tablespoons \nSalt  1 Teaspoons \nBlack Sesame Seeds  2 Tablespoons \nSprigs Italian Parsley With Long Stems  6 Numbers"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1.In a saucepan bring water to a boil. Add rice and stir. Reduce heat, cover and simmer for 20 minutes. Once cooked, spoon rice into a large bowl and allow to cool until it is cool enough to handle. \n2.Meanwhile, beat eggs together with 1/4 teaspoon salt. Brush the bottom of a skillet with vegetable oil, and place over medium heat. Once hot, pour in 1/6 of the egg mixture and spread evenly over the bottom of the pan. Cook until the egg has just firmed, then carefully flip over and cook for a few more seconds to firm the other side. Repeat with remaining egg to create 6 thin sheets. \n3.Stir together vinegar, sugar, and 1 teaspoon salt in a small bowl. Microwave for a few seconds until the mixture is hot; stir until the sugar has dissolved. Fold vinegar and sesame seeds into warm rice. \n4.To assemble, place a large spoonful of rice into the center of each egg sheet. Fold into a square, and tie with a sprig of Italian parsley to secure. "
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
             </LinearLayout>
         </ScrollView>
         
        
       	 <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type7"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Asari Sakamushi "
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/asarisakamushi"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Water 2 Cup \nSalt 1 Teaspoons \nFresh Asari Clam 1 Pound \nSake 2 Tablespoons"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Put water and salt in a bowl. Soak asari in the water overnight. Wash asari in water and drain. Put asari in a pan and pour sake. Place a lid and steam asari on high heat for few minutes until clams are open. "
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type8"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Buridaikon"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/buridaikon"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Buri (yellowtail) Fillets 4 Numbers \nDaikon Radish 1 Lbs \nChunk Fresh Ginger Root 1 Numbers \nSoy Sauce 4 Tablespoons \nSake 1 Tablespoons \nSugar 2 Tablespoons \nMirin 3 Tablespoons"
					android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Pour boiled water over buri and drain. Peel daikon radish and cut into medium chunks. Slice ginger root. Put about 3 cups of water in a pan and simmer daikon with ginger slices. Add buri, soy sauce, sugar, sake, and mirin in the pan. "
                     android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type9"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Sweet and Sour Crab Omelet"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/sweetandsourcrabomelet"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Crabmeat 1/4 Lbs \nEggs 6 Numbers \nBoiled Bamboo Shoot 1/4 Lbs \nChunk Ginger Root 1 Numbers \nWater 1/2 Cup \nRice Wine Vinegar 1 Tablespoons \nSoy Sauce 1 Tablespoons \nSesame Oil 1 Teaspoons \nMixture Of Water And  1 Tablespoons \nKatakuriko/corn Starch 1 Tablespoons"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Shred crabmeat in a bowl. Cut bamboo shoot and ginger into thin stripps. Beat eggs in a bowl and add crabmeat, bamboo shoot, and ginger in it. Mix water, soy sauce, sugar, and rice wine vinegar in a pan and bring to a boil. Put katakuriko mixture in the pan and stir quickly and stop the heat. Heat sesame oil in a large frying pan/wok. Pour egg mixture in the pan and make an omelette, stirring. Turn the omelette over. Serve the omelette in a plate and pour sweet and sour sauce over. "
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type10"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Baked Oyster"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/bakedoyster"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Oyster 1 Lbs \nEnoki Mushroom 1 Numbers \nOnion 1 Numbers \nSpinach 1/4 Pound \nButter 3 Tablespoons \nFlour 3 To Taste \nMilk 2 Cup \nChicken Bouillon Powder 1 Tablespoons \nParmesan Cheese 2 Tablespoons"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Wash oyster with salt. Slice onion thinly. Cut enoki mushroom and spinach into bite-sized pieces. Put butter in a frying pan and saute enoki mushroom, onion slices, and spinach. Add flour in the pan and stir well. "
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type11"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Simmered Flat Fish "
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/simmeredflatfish"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Karei (flat Fish) Or White Fish 4 Numbers \nSake 1/3 Cup \nWater 1/2 Cup \nSoysauce 4 Tablespoons \nSugar 1 Tablespoons \nMirin 2 Tablespoons \nGrated Ginger 1 Teaspoons"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Put water, sake, soysauce, mirin, and sugar in a pan and bring to a boil. Add fish in the pan and simmer for 10 min. on medium heat. Add ginger in the pan and stop the heat. "
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type12"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Kobumaki"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/kobumaki"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Sheets Dried Konbu  4 Numbers \nSalmon 1/2 Pound \nKanpyo 1 Ounces \nWater 3 Cup \nSoysauce 5 Tablespoons \nSugar 4 Tablespoons \nSake 3 Tablespoons"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Soak konbu in water for 10 min. (save this water) Soak kanpyo in water for 5 min. Cut salmon into the same width as the konbu. Put a piece of salmon on top of a sheet of konbu and roll it. Tie the konbu roll by a short strip of kanpyo. Put the konbu roll in a pan. Pour the water used for soaking the konbu in the pan. Simmer the konbu roll on low heat for an hour. Add sugar, sake, and soysauce and simmer for 30 min. Turn off the heat. "
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
             </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type13"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Maguro Zukedon"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/magurozukedon"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Rice 2 Cup \nAvocado 2 Numbers \nMaguro Sashimi (raw Tuna) 1/2 Tablespoons \nSoy Sauce 3 Tablespoons \nWasabi Paste 1 Teaspoons \nShiso Japanese Basil  4 Piece \nSesame Seed 1 Tablespoons"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Cook japanse rice. Slice maguro thinly. Mix wasabi and soy sauce and marinate maguro slices in the mixture. Peel avocado and cut into bite-sized pieces. Cut shiso into thin strips. Put cooked rice in a bowl and place marinated maguro slices and avocado on top. Sprinkle shiso and sesame over the ingredients. Pour some soy sauce and wasabi mixture over the toppings before eating. "
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type14"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Octopus"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/octopus"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Boiled Octopus 1/2 Pound Cucumber 1 Numbers Yellow Bell Pepper 1 Numbers Rice Wine Vinegar 1 1/2  Olive Oil 1 1/2"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Cut boiled octopus into bite-sized pieces. Cut cucumber and bell pepper into thin stripps. Soak octopus, cucumber, and bell pepper in ice water. Drain the ingredients and serve in a bowl. Mix rice wine vinegar and oil in a small bowl and pour over the salad. "
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type15"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Salmon Oshizushi"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/salmonoshizushi"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Sushi Rice 3 Cup \nSmoked Salmon  10 Slice \nSake Rice Wine 1 Teaspoons \nLemon Juice 1 Teaspoons"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Sprinkle sake and lemon juice over smoked salmon slices and set aside for 10 min. Spread a sheet of plastic wrap at the bottom and sides of a tupperware. Press sushi rice in the tupperware and flatten. Place salmon slices on top of the rice. Cover the sushi with a sheet of plastic wrap and press the sushi with a sheet of cardboard paper which is cut into the same size as the tupperware. After firming sushi, take out sushi from the tupperware and cut into bite-sized pieces and serve. "
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type16"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Soft Fried Shrimp"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/softfriedshrimp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Shrimps 8 Numbers \nEgg Whites 2 Numbers \nFlour 1 Tablespoons \nKatakuriko Starch 4 Tablespoons \nSalt And Pepper  To Taste"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Remove heads and shells from shrimps without removing tails. Devein the shrimps. Make two or three incisions in the stomach sides of the shrimps to straighten them. Put egg whites in a bowl and whisk until stiff. Add flour and katakuriko flour in the egg whites and mix quickly. Dip shrimps in the batter and fry them in 280 F oil until brown. Serve shrimps with chili sauce or ketchup. "
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
          <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type17"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Stuffed Squid"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/stuffedsqui"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Squids 4 Numbers \nWater 2 1/2 Cup \nSake 1/3 Cup \nSoysauce 3 Tablespoons \nMirin 3 Tablespoons \nFor Filling:   \nChicken Breasts (boneless and Skinless)   \nMinced Onion 1/3 Cup \nEgg 1 Numbers \nFlour 3 Tablespoons \nSoy Sauce 1 Tablespoons"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Remove guts and legs from squids and clean the squids. Chop the legs into small pieces. Mince chicken breast and add flour, minced onion, soysauce, egg, and chipped squid legs and mix well. Stuff the filling in each squid and close the pocket using a toothpick. Make a couple of cuts on top of each squid. Put water, sake, mirin, and soysauce in a pan. Add squids in the pan and simmer on low heat for about 30 minutes "
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type18"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Squid and Broccoli Stir-fry"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/squidandbroccolistirfry"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Squid 2 Numbers \nBroccoli 1 Numbers \nGinger 1/2 Clove \nChicken Soup Stock 2/3 Cup \nSake 1 Tablespoons \nSoy Sauce 1 Teaspoons \nSugar 1/3 Teaspoons \nSalt 2/3 Teaspoons \nVegetable Oil 1 Tablespoons \nWater  2 Teaspoons \nKatakuriko Starch 2 Teaspoons"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Prepare squid for cooking and cut them into bite-sized pieces, including legs. *How to Prepare Squid \nCut broccoli into bite-sized pieces and boil them. Mince fresh ginger. Mix sugar, salt, sake, and soy sauce in chicken soup stock and set aside. Heat vegetable oil in a wok and saute ginger. Add broccoli in the pan and stir-fry them. Add squid and soup in the pan and bring to boil. Pour mixture of water and katakuriko starch over the ingredients and stir quickly. Stop the heat "
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type19"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Tempura Shrimp"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/tempurashrimp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Shrimps 12 Large \nEgg 1 Numbers \nAll Purpose Flour 1 Cup \nIce Water 1 Cup \nVegetable Oil   To Fry"
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Remove heads and shells from shrimps without removing tails. Devein the shrimps. Make two or three incisions in the stomach sides of the shrimps to straighten them. Lightly press the back of shrimps to straighten. Remove the dirt from the tails of shrimps, using a knife. Dry shrimps on paper towels. Make tempura batter. Heat the oil to 340F degree. Flour shrimps before frying. Dip the shrimps in the tempura batter. Fry the shrimps until "
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
         <ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/type20"
            android:visibility="gone">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Shrimp and Cucumber "
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>
                
                <ImageView android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/shrimpandcucumber"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ingredients"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Cucumber 1 Numbers \nShrimp 1/4 Pound \nVinegar 1/3 Cup \nSugar 2 Tablespoons \nSake 1 Teaspoons "
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Direction"
                    android:textColor="#1143F6"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_marginLeft="1dp"/>
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Cut cucumber into thin round slices. Pour boiled water over shrimp in a strainer. Mix vinegar, sugar, and sake in a bowl. Add cucumber slices and shrimp in the bowl and mix well. "
                    android:textColor="#000000"
                    android:typeface="serif"
                    android:gravity="left"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>
                
            </LinearLayout>
         </ScrollView>
    </RelativeLayout>
</RelativeLayout>
